.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  padding: 1rem;
  align-items: center;
  font-family: 'Arial', sans-serif;
  background-color: #0f172a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h3 {
  color: #ffffff;
  margin-bottom: 1.5rem;
  text-align: center;
  width: 100%;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.form-group > div {
  display: flex;
  flex-direction: column;
}

label {
  color: #ffffff;
  margin-bottom: 0.5rem;
}

select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #1e293b;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  outline: none;
  appearance: none;
}

select:focus {
  background-color: #334155;
}

@media screen and (max-width: 768px) {
  .form-group {
    grid-template-columns: 1fr;
  }

  .form-group > div {
    margin-bottom: 1rem;
  }

  .form-group > div:last-child {
    margin-bottom: 0;
  }

  label,
  select {
    width: 100%;
  }
}